sonar.projectKey=evermake_test-tdd-setup
sonar.organization=evermake

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=test-tdd-setup
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

sonar.sourceEncoding=UTF-8

